Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\Software\Classes\Directory\shell\mingw32]
@="MinGW 32 Bash Here"
"Icon"="\"C:\\msys64\\mingw32.ico\""

[HKEY_LOCAL_MACHINE\Software\Classes\Directory\shell\mingw32\command]
@="C:\\msys64\\msys2_shell.cmd -mingw32 -where \"%v\""

[HKEY_LOCAL_MACHINE\Software\Classes\Directory\shell\mingw64]
@="MinGW 64 Bash Here"
"Icon"="\"C:\\msys64\\mingw64.ico\""

[HKEY_LOCAL_MACHINE\Software\Classes\Directory\shell\mingw64\command]
@="C:\\msys64\\msys2_shell.cmd -mingw64 -where \"%v\""

[HKEY_LOCAL_MACHINE\Software\Classes\Directory\shell\msys2]
@="MSYS2 Bash Here"
"Icon"="\"C:\\msys64\\msys2.ico\""

[HKEY_LOCAL_MACHINE\Software\Classes\Directory\shell\msys2\command]
@="C:\\msys64\\msys2_shell.cmd -msys -where \"%v\""
